#;;;;;;;;;;;;;;;;;;;
# About Agrego.ini ;
#;;;;;;;;;;;;;;;;;;;
# This file is used by AgréGo to set his configuration.


[Network]

# the private key used to do handshake between the to server
# string - YahouhImASuperPrivateKeyOfTheDeath
private_key = YahouhImASuperPrivateKeyOfTheDeath

# the MTU to use (size to read on Agrego interface and on the agregated interfaces)
# int - 1500
MTU = 1504

[Interfaces]

# Number of modem connected to the local Agrego server
# int - 1
number_of_interfaces = 1

# name of the agrego device (the virtual interface)
# ???? need to be different per AgreGo endpoint ??
# string - agrego0
tun_dev_name = agrego0

# ip address of the agrego virtual interface on the local endpoint
# string - 10.0.0.1
local_agrego_ip_add = 10.0.0.1

# ip address of the agrego virtual interface on the distant endpoint
# string - 10.0.0.2
distant_agrego_ip_add = 10.0.0.2


[Link_1]
# configuration of a link between 2 endpoint

# ip address on the local endpoint
# string - no default value
local_ip_address_public = 192.168.0.1

# ip address on the local endpoint
# string - no default value
local_ip_address_private = 192.168.0.1

# port on the local endpoint
# string - no default value
local_port = 4241

# ip address on the distant endpoint
# string - no default value
distant_ip_address_public = 87.98.187.236

# ip address on the distant endpoint
# string - no default value
distant_ip_address_private = 87.98.187.236

# port on the distant endpoint
# string - no default value
distant_port =  4241

# coefficient of this interface, used for weighting this link with the others
# need to be different per AgreGo router ??
# int - default 1
coefficient = 1


[Failure_detection]

# the interval of the ping in second
# don't touch unless you know what you are doing
# double - 0.5
ping_interval = 0.5

# the time after which the link is detected as failed in second
# double - 1.5
time = 1.5

[Connection_rehabilitation]

# Time in minutes waited between tries for the first wave of attempts of reconnection
# int - default = 5
wave_1_attempt_time = 5

# Tries number of attempts of the first wave of reconnection
# int - default = 4
wave_1_tries = 5

# Time in minutes waited between tries for the second wave of attempts of ;reconnection
# int - default = 20
wave_2_attempt_time = 20

# Tries number of attempts of the second wave of reconnection
# int - default = 3
wave_2_tries = 3

# Time in minutes waited between tries for the third wave of attempts of reconnection
# int - default = 60
wave_3_attempt_time = 60

# Tries number of attempts of the third wave of reconnection
# int - default = -1
wave_3_tries = -1


[Logs]

# use syslog
# can be 0 or 1
# int default = 0
use_syslog = 0

# Log level
# 7 Levels exist the same as the syslog level
# int - default = 2
#
# Levels :
# LOG_EMERG	0	/* system is unusable */
# LOG_ALERT	1	/* action must be taken immediately */
# LOG_CRIT	2	/* critical conditions */
# LOG_ERR	3	/* error conditions */
# LOG_WARNING	4	/* warning conditions */
# LOG_NOTICE	5	/* normal but significant condition */
# LOG_INFO	6	/* informational */
# LOG_DEBUG	7	/* debug-level messages */
level = 6

# the log filename
# ???? need to be different per AgreGo endpoint ??
# string - /var/log/agrego.log
filename = /home/ligro/projects/ETNA/PFE/trunk/source/agrego.log
